# SoapPersonServiceJaideneHachemi

./: pom.xml
src/main/java/tn/esprit/model/: Person.java
src/main/java/tn/esprit/service/: PersonService.java  PersonServiceImpl.java  SOAPPublisher.java  SOAPPublisherClient.java
